<!DOCTYPE html>
<html>
  <head>
    <title>Piano Transcriptor</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        font-family: Arial, sans-serif;
        background: url('../background.png');
        background-size: 2200px 1260px;
        background-position: 80% 20%;
      }

      .content-container {
        background-color: white;
        padding: 20px;
        border: 3px dashed #eabf14;
        border-radius: 3%;
        display: inline-block;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
        animation: fluctuate 2s ease-in-out infinite alternate;
      }

      @keyframes fluctuate {
        0% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-5px);
        }
        100% {
          transform: translateY(0);
        }
      }

      h1 {
        font-size: 36px;
        margin-bottom: 20px;
        text-align: center;
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
      }

      .custom-file-upload {
        border: 2px dashed #eabf14;
        padding: 20px;
        border-radius: 5px;
        background-color: #f1f1f1;
        color: #eabf14;
        cursor: pointer;
        width: 300px;
        transition: background-color 0.3s;
        text-align: center;
      }

      .custom-file-upload.hovered {
        background-color: #eabf14;
        color: white;
      }

      input[type='file'] {
        display: none;
      }

      input[type='submit'],
      a {
        padding: 10px 20px;
        border: none;
        background-color: #eabf14;
        color: white;
        font-weight: bold;
        cursor: pointer;
        border-radius: 5px;
        width: 150px;
        transition: background-color 0.3s;
        font-size: 16px;
      }

      input[type='submit']:hover,
      a:hover {
        background-color: #eabf14;
      }

      h2 {
        margin-top: 20px;
        text-align: center;
      }

      a {
        padding: 10px 20px;
        border: none;
        background-color: #eabf14;
        color: white;
        font-weight: bold;
        text-decoration: none;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s;
        text-align: center;
        margin-bottom: 20px;
        display: block;
        width: fit-content;
        margin: 0 auto;
      }

      a:hover {
        background-color: #eabf14;
      }
    </style>
    <script>
      function handleFileUpload() {
        var fileUpload = document.getElementById('file-upload')
        var customUpload = document.getElementById('custom-upload')

        fileUpload.addEventListener('change', function () {
          customUpload.innerHTML = 'File uploaded'
          customUpload.classList.add('hovered')
        })
      }

      window.addEventListener('load', function () {
        handleFileUpload()

        var contentContainer = document.querySelector('.content-container')

        function fluctuateAnimation() {
          contentContainer.classList.add('fluctuate-animation')
        }

        function removeFluctuateAnimation() {
          contentContainer.classList.remove('fluctuate-animation')
        }

        contentContainer.addEventListener(
          'animationend',
          removeFluctuateAnimation,
        )
        fluctuateAnimation()
        setInterval(fluctuateAnimation, 4000)
      })
    </script>
  </head>
  <body>
    <div class="content-container">
      <h1>Piano Transcriptor</h1>
      <form action="/process_wav" method="post" enctype="multipart/form-data">
        <label for="file-upload" class="custom-file-upload" id="custom-upload">
          Select File
        </label>
        <input id="file-upload" type="file" name="file" />
        <br />
        <br />
        <input type="submit" value="Convert" />
      </form>
      {% if midi_file %}
      <h2>Transcripted file:</h2>
      <a href="{{ midi_file }}" download>Download MIDI</a>
      {% endif %}
    </div>
  </body>
</html>
